AirConditionerShop_NguyenGiaKhanh/MainWindow.xaml

<Window x:Class="AirConditionerShop_NguyenGiaKhanh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_NguyenGiaKhanh"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="320" Width="590" VerticalAlignment="Top">
        <Label Content="    Air Conditioner Information Management" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="ExtraBlack" Background="BurlyWood" Margin="10,0,0,0" Width="572" Height="45" />
        <Button x:Name="CreateButton" Content="Create Air con" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Black" Background="Green"/>
        <Button x:Name="UpdateButton" Content="Update Air con" HorizontalAlignment="Left" Margin="160,282,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Black" Background="MediumPurple"/>
        <Button x:Name="DeleteButton" Content="Delete Air con" HorizontalAlignment="Left" Margin="317,282,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Black" Background="Chocolate"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="464,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,2.5" Width="116" FontSize="15" FontWeight="Black" Background="Red"/>

        <DataGrid x:Name="AirConsDataGrid"  AutoGenerateColumns="False" Margin="10,50,10,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AirConditionerId }"/>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding AirConditionerName}"/>
                <DataGridTextColumn Header="Warranty" Width="68" Binding="{Binding SoundPressureLevel}"/>
                <DataGridTextColumn Header="Sound Level" Width="100" Binding="{Binding AirConditionerName}"/>
                <DataGridTextColumn Header="FeatureFunction " Width="250" Binding="{Binding FeatureFunction }"/>
                <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding Quantity  }"/>
                <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding DollarPrice  }"/>
                <DataGridTextColumn Header="SupplierId " Width="120" Binding="{Binding SupplierId  }"/>
                <DataGridTextColumn Header="Supplier Name " Width="180" Binding="{Binding Supplier.SupplierName  }"/>


            </DataGrid.Columns>


        </DataGrid>



    </Grid>
</Window>
